# Порт, на котором запускается приложение при локальной разработке и в контейнере докера.
APP_PORT=
# # Хост, куда деплоится бэкенд.
# SSH_HOST=
# # Порт подключения по ssh.
# SSH_PORT=
# # Имя пользователя.
# SSH_USERNAME=
# # Приватный ключ для подключения к хосту.
# SSH_PRIVATE_KEY=


# # Имя базы данных.
# DATABASE_NAME=
# # Адрес подключения к бд.
# DATABASE_ADDR=
# # Имя пользователя бд.
# DATABASE_USER=
# # Пароль пользователя бд.
# DATABASE_PASSWORD=

# Токен для доступа к загрузке образа. Нужен, если репозиторий приватный.
UPIKOTH_PACKAGES_READ=

# Ключи для доступа к api dadata. Можно найти в ЛК dadata.ru.
DADATA_API_KEY=
DADATA_SECRET_KEY=

# Параметры для s3
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

YDB_DSN=
YDB_AUTH_INFO=
YDB_AUTH_FILE_NAME=
