# Порт, на котором запускается приложение при локальной разработке и в контейнере докера.
APP_PORT=

# Хэш для создания jwt токенов
JWT_SECRET=

# Ключи для доступа к api dadata. Можно найти в ЛК dadata.ru.
DADATA_API_KEY=
DADATA_SECRET_KEY=

# Параметры для s3
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Параметры для бд
YDB_DSN=
YDB_AUTH_INFO=
YDB_AUTH_FILE_NAME=
